{
  "name": "asd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@form-create/element-ui": "^1.0.4",
    "@videojs/themes": "^1.0.0",
    "element-ui": "^2.11.1",
    "lodash": "^4.17.15",
    "mux.js": "^5.5.1",
    "normalize.css": "^8.0.1",
    "portal-vue": "^2.1.6",
    "postcss-preset-env": "^6.7.0",
    "vh-check": "^2.0.5",
    "videojs-youtube": "^2.6.0",
    "vue": "^2.6.10",
    "vue-grid-layout": "^2.3.4",
    "vue-quill-editor": "^3.0.6",
    "vue-shortkey": "^3.1.7",
    "vue-unicons": "^1.4.1",
    "vue-video-player": "^5.0.2",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-svg-loader": "^0.15.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
